<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    
    
</head>
<body>
    <!--  selektor znacznika   -->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, delectus voluptas repellat iusto quis quae numquam nam fugit, ratione natus nesciunt tempore maxime velit sit rerum vitae cumque, suscipit laborum!</p>

    <!--  selektor id  -->
    <p id="identyfikator">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem harum vero iste nemo accusamus! Vero ipsum dolorem labore odit expedita, magnam quo dolor eveniet eaque reiciendis voluptate, nostrum consequatur. Neque.</p>
    
    <!--   selektor klasy -->
    <p class="przyklad">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem accusamus eos vitae quas cumque quasi veritatis facere illo. Cumque nam optio tenetur. Sit dolor in iusto amet nesciunt corporis voluptatibus.</p>
    
    <p class="przyklad">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem accusamus eos vitae quas cumque quasi veritatis facere illo. Cumque nam optio tenetur. Sit dolor in iusto amet nesciunt corporis voluptatibus.</p>
    
    <p class="przyklad">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem accusamus eos vitae quas cumque quasi veritatis facere illo. Cumque nam optio tenetur. Sit dolor in iusto amet nesciunt corporis voluptatibus.</p>

    <!--  łącznie selektorów  -->
    <a href="">Link</a>
    <span>Element span</span>
    
<!--   selektor bezpośredniego potomka  -->
<ul>
    <li><a href="">link 1</a></li>
    <li><a href="">link 2</a></li>
    <li><a href="">link 3</a></li>
    <li><a href="">link 4</a></li>
    <li><span><a href="">link 5</a></span></li>
</ul>


</body>

</html>